<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="6dp"
    app:cardElevation="6dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <TextView
            android:id="@+id/coupon_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/colorBlack"
            android:textSize="17sp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/coupon_code"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/coupon_page"
            android:layout_below="@+id/coupon_name"
            android:gravity="center"
            android:text=""
            android:drawableEnd="@drawable/content_copy"
            android:padding="10dp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="17sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/coupon_validity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            android:layout_below="@+id/coupon_code"
            android:gravity="center"
            android:text="Valid till :"
            android:textColor="@color/colorBlack"
            android:textSize="13sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/coupon_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_below="@+id/coupon_code"
            android:layout_toEndOf="@+id/coupon_validity"
            android:gravity="center"
            android:text=""
            android:textColor="@color/colorBlack"
            android:textSize="13sp" />

    </RelativeLayout>


</androidx.cardview.widget.CardView>