<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.Fragment.ProfileFragment">

    <RelativeLayout
        android:id="@+id/profile_layout"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/app_name"
            android:gravity="center"
            android:fontFamily="@font/berkshire"
            android:textSize="50dp"
            android:textColor="@color/colorWhite"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/detais_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="190dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/profile_layout">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:cardCornerRadius="@dimen/cardview_radius"
            app:cardElevation="6dp"
            android:id="@+id/card_layout_profile">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:id="@+id/relative_card1">

                <ImageView
                    android:layout_width="@dimen/icon"
                    android:layout_height="@dimen/icon"
                    android:src="@drawable/account"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:id="@+id/profile_icon_profile"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="15sp"
                    android:layout_toEndOf="@+id/profile_icon_profile"
                    android:layout_marginTop="22dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="40dp"
                    android:textColor="@color/colorBlack"
                    android:id="@+id/txtProfile_name"/>
                <ImageView
                    android:layout_width="@dimen/icon"
                    android:layout_height="@dimen/icon"
                    android:src="@drawable/ic_call_black_24dp"
                    android:layout_below="@+id/profile_icon_profile"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:id="@+id/profile_icon_mobile"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="15sp"
                    android:layout_toEndOf="@+id/profile_icon_profile"
                    android:layout_below="@+id/txtProfile_name"
                    android:layout_marginTop="20dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="40dp"
                    android:textColor="@color/colorBlack"
                    android:id="@+id/txtProfile_mobile"/>
                <ImageView
                    android:layout_width="@dimen/icon"
                    android:layout_height="@dimen/icon"
                    android:src="@drawable/email"
                    android:layout_below="@+id/profile_icon_mobile"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="22dp"
                    android:id="@+id/profile_icon_mail"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="15sp"
                    android:layout_toEndOf="@+id/profile_icon_profile"
                    android:layout_below="@+id/txtProfile_mobile"
                    android:layout_marginTop="20dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="40dp"
                    android:textColor="@color/colorBlack"
                    android:id="@+id/txtProfile_mail"/>
                <ImageView
                    android:layout_width="@dimen/icon"
                    android:layout_height="@dimen/icon"
                    android:src="@drawable/pin"
                    android:layout_below="@+id/profile_icon_mail"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:id="@+id/location"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="15sp"
                    android:layout_toEndOf="@+id/profile_icon_profile"
                    android:layout_below="@+id/txtProfile_mail"
                    android:layout_marginTop="20dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="40dp"
                    android:textColor="@color/colorBlack"
                    android:id="@+id/profile_address"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="15sp"
                    android:layout_toEndOf="@+id/profile_icon_profile"
                    android:layout_below="@+id/profile_address"
                    android:layout_marginTop="5dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="40dp"
                    android:textColor="@color/colorBlack"
                    android:id="@+id/profile_area"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="15sp"
                    android:layout_toEndOf="@+id/profile_icon_profile"
                    android:layout_below="@+id/profile_area"
                    android:layout_marginTop="5dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="40dp"
                    android:textColor="@color/colorBlack"
                    android:id="@+id/profile_city"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="15sp"
                    android:layout_toEndOf="@+id/profile_icon_profile"
                    android:layout_below="@+id/profile_city"
                    android:layout_marginTop="5dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="40dp"
                    android:textColor="@color/colorBlack"
                    android:id="@+id/profile_state"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="15sp"
                    android:layout_toEndOf="@+id/profile_icon_profile"
                    android:layout_below="@+id/profile_state"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="40dp"
                    android:textColor="@color/colorBlack"
                    android:id="@+id/profile_pincode"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="15sp"
                    android:layout_toEndOf="@+id/profile_icon_profile"
                    android:layout_below="@+id/profile_pincode"
                    android:layout_marginBottom="10dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="40dp"
                    android:textColor="@color/colorBlack"
                    android:id="@+id/profile_landmark"/>

                <Button
                    android:id="@+id/btnEdit"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:background="@drawable/button"
                    android:text="Edit"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold"
                    />
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_below="@+id/profile_landmark"
                    >
                    <Button
                        android:id="@+id/logout"
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        android:background="@drawable/button"

                        android:text="Logout"
                        android:layout_gravity="center"
                        android:textColor="@color/colorWhite"
                        android:textStyle="bold"
                        />
                </FrameLayout>

            </RelativeLayout>


        </androidx.cardview.widget.CardView>


    </RelativeLayout>


</RelativeLayout>