<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.Fragment.TrackOrderFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        app:cardCornerRadius="6dp"
        app:cardElevation="2dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/order_id_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ORDER ID"
                android:paddingStart="10dp"
                android:paddingTop="10dp"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="@color/colorBlack"/>
            <TextView
                android:id="@+id/order_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="123456"
                android:paddingStart="10dp"
                android:layout_below="@+id/order_id_title"
                android:paddingTop="5dp"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="@color/colorBlack"/>
            <ImageView
                android:id="@+id/placed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/circle"
                android:layout_below="@+id/order_id"
                android:layout_marginStart="50dp"
                android:layout_marginTop="30dp"/>
            <TextView
                android:id="@+id/order_placed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Order Placed"
                android:layout_marginStart="20dp"
                android:textSize="17sp"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"
                android:layout_marginTop="28dp"
                android:layout_below="@+id/order_id"
                android:layout_toEndOf="@+id/placed"/>
            <TextView
                android:id="@+id/order_placed_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your Order has been placed "
                android:layout_marginStart="20dp"
                android:textSize="15sp"
                android:textColor="@color/colorBlack"
                android:layout_marginTop="55dp"
                android:layout_below="@+id/order_id"
                android:layout_toEndOf="@+id/placed"/>
            <View
                android:id="@+id/view1"
                android:layout_width="2dp"
                android:layout_height="50dp"
                android:layout_below="@+id/placed"
                android:background="@color/colorBlack"
                android:layout_marginStart="62dp"/>
            <ImageView
                android:id="@+id/progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/circle"
                android:layout_below="@+id/view1"
                android:layout_marginStart="50dp"/>
            <TextView
                android:id="@+id/order_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="In Progress"
                android:layout_marginStart="20dp"
                android:textSize="17sp"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"
                android:layout_marginTop="102dp"
                android:layout_below="@+id/order_id"
                android:layout_toEndOf="@+id/progress"/>
            <TextView
                android:id="@+id/order_progress_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your Order is getting ready"
                android:layout_marginStart="20dp"
                android:textSize="15sp"
                android:textColor="@color/colorBlack"
                android:layout_marginTop="130dp"
                android:layout_below="@+id/order_id"
                android:layout_toEndOf="@+id/progress"/>

            <View
                android:id="@+id/view2"
                android:layout_width="2dp"
                android:layout_height="48dp"
                android:layout_marginTop="1dp"
                android:layout_below="@+id/order_progress"
                android:background="@color/colorBlack"
                android:layout_marginStart="62dp"/>
            <ImageView
                android:id="@+id/shipped"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/circle"
                android:layout_below="@+id/view2"
                android:layout_marginStart="51dp"/>
            <TextView
                android:id="@+id/order_shipped"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shipped"
                android:layout_marginStart="20dp"
                android:textSize="17sp"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"
                android:layout_marginTop="178dp"
                android:layout_below="@+id/order_id"
                android:layout_toEndOf="@+id/shipped"/>
            <TextView
                android:id="@+id/order_shipped_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your order is dispatched"
                android:layout_marginStart="20dp"
                android:textSize="15sp"
                android:textColor="@color/colorBlack"
                android:layout_marginTop="205dp"
                android:layout_below="@+id/order_id"
                android:layout_toEndOf="@+id/shipped"/>
            <View
                android:id="@+id/view3"
                android:layout_width="2dp"
                android:layout_height="50dp"
                android:layout_below="@+id/shipped"
                android:background="@color/colorBlack"
                android:layout_marginStart="62dp"/>
            <ImageView
                android:id="@+id/delivered"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/circle"
                android:layout_below="@+id/view3"
                android:layout_marginStart="51dp"/>
            <TextView
                android:id="@+id/order_delivered"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delivery"
                android:layout_marginStart="20dp"
                android:textSize="17sp"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"
                android:layout_marginTop="250dp"
                android:layout_below="@+id/order_id"
                android:layout_toEndOf="@+id/delivered"/>
            <TextView
                android:id="@+id/order_delivery_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your order is delivered"
                android:layout_marginStart="20dp"
                android:textSize="15sp"
                android:textColor="@color/colorBlack"
                android:layout_marginTop="278dp"
                android:layout_below="@+id/order_id"
                android:layout_toEndOf="@+id/delivered"/>




        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</FrameLayout>