<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Fragment.OrderDetailsFragment">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#F5F5F5"
        android:orientation="vertical">
            <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="Status"
            android:paddingStart="20dp"
            android:textSize="15sp"/>
    </LinearLayout>
            <TextView
                android:id="@+id/order_status"
                android:layout_width="match_parent"
                android:layout_marginTop="50dp"
                android:text="Order Delivered"
                android:gravity="center_vertical"
                android:textColor="@color/colorBlack"
                android:paddingStart="20dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_height="50dp"/>
            <RelativeLayout
                android:id="@+id/summary"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#F5F5F5"
                android:layout_below="@+id/order_status"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="Payment Summary"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:paddingStart="20dp"
                    android:textSize="15sp"/>


            </RelativeLayout>
            <RelativeLayout
                android:layout_below="@+id/summary"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/items">

                <TextView
                    android:id="@+id/header_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PRODUCT NAME"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:layout_marginTop="10dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="35dp"
                    />
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"

                    android:layout_below="@+id/header_name">
                    <TableRow android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:id="@+id/header"
                        android:gravity="center">
                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="100dp"
                            android:text="UNITS"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:textSize="12sp"
                            android:textColor="@color/colorBlack"
                            android:layout_column="1"/>
                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="100dp"
                            android:layout_weight="1"
                            android:text="PRICE"
                            android:layout_column="2"
                            android:textStyle="bold"
                            android:textSize="12sp"
                            android:gravity="center"
                            android:textColor="@color/colorBlack"/>
                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="60dp"
                            android:layout_weight="1"
                            android:text="TAX"
                            android:gravity="center"
                            android:layout_column="3"
                            android:textStyle="bold"
                            android:textSize="12sp"
                            android:textColor="@color/colorBlack"/>
                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="100dp"
                            android:layout_weight="1"
                            android:text="SUBTOTAL"
                            android:textStyle="bold"
                            android:gravity="end"
                            android:layout_marginEnd="20dp"
                            android:textSize="12sp"
                            android:layout_column="4"
                            android:textColor="@color/colorBlack"/>
                    </TableRow>
                </TableLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rOrderDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="60dp"/>

            </RelativeLayout>
            <ImageView
                android:id="@+id/dot_line1"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/items"
                android:src="@drawable/dotted_line"/>
           <!-- <TextView
                android:id="@+id/delivery_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delivery Charge"
                android:layout_marginTop="10dp"
                android:layout_marginStart="35dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/dot_line1"
                android:textSize="12sp"/>
            <TextView
                android:id="@+id/delivery_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="35"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp"
                android:gravity="end"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/dot_line1"
                android:layout_toEndOf="@+id/delivery_title"
                android:textSize="12sp"/>-->

            <TextView
                android:id="@+id/delivery_gst"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="COUPON"
                android:layout_marginTop="10dp"
                android:layout_marginStart="35dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/dot_line1"
                android:textSize="12sp"/>
            <TextView
                android:id="@+id/gst_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="53"
                android:layout_marginEnd="20dp"
                android:gravity="end"
                android:layout_marginTop="10dp"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/dot_line1"
                android:layout_toEndOf="@+id/delivery_gst"
                android:textSize="12sp"/>
            <ImageView
                android:id="@+id/dot_line2"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/delivery_gst"
                android:src="@drawable/dotted_line"/>

            <TextView
                android:id="@+id/total_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"

                android:layout_marginTop="10dp"
                android:layout_marginStart="35dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/dot_line2"
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/total_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="53"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginEnd="20dp"
                android:gravity="end"
                android:layout_marginTop="10dp"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/dot_line2"
                android:layout_toEndOf="@+id/total_title"
                android:textSize="15sp"/>
            <ImageView
                android:id="@+id/dot_line3"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/total_title"
                android:src="@drawable/dotted_line"/>
            <TextView
                android:id="@+id/savings_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Savings"
                android:textColor="@color/colorDiscount"
                android:textStyle="bold"

                android:layout_marginTop="10dp"
                android:layout_marginStart="35dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/dot_line3"
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/savings_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="53"
                android:textStyle="bold"
                android:textColor="@color/colorDiscount"
                android:layout_marginEnd="20dp"
                android:gravity="end"
                android:layout_marginTop="10dp"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/dot_line3"
                android:layout_toEndOf="@+id/savings_title"
                android:textSize="15sp"/>
            <ImageView
                android:id="@+id/dot_line4"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/savings_amount"
                android:src="@drawable/dotted_line"/>
            <TextView
                android:id="@+id/o_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Order Details:"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"

                android:layout_marginTop="10dp"
                android:layout_marginStart="35dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/dot_line4"
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/o_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ORDER ID"
                android:layout_marginTop="10dp"
                android:layout_marginStart="35dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/o_details"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/o_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/o_number"
                android:layout_alignParentStart="true"
                android:layout_marginStart="35dp"
                android:layout_marginTop="5dp"
                android:text="123456"
                android:textSize="15sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/pay_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PAYMENT TYPE"
                android:layout_marginTop="10dp"
                android:layout_marginStart="35dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/o_no"
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/pay_method"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PREPAID"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:layout_marginStart="35dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/pay_type"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DATE"
                android:layout_marginTop="10dp"
                android:layout_marginStart="35dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/pay_method"
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/date_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12/6/2019"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:layout_marginStart="35dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/date"
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/Otime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TIME"
                android:layout_marginTop="5dp"
                android:layout_marginStart="35dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/date_time"
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/Odate_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12:11:08"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:layout_marginStart="35dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/Otime"
                android:textSize="15sp"/>
            <!--<TextView
                android:id="@+id/phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PHONE"
                android:layout_marginTop="10dp"
                android:layout_marginStart="35dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/Odate_time"
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/ph_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9876543210"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:layout_marginStart="35dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/phone"
                android:textSize="15sp"/>-->
            <TextView
                android:id="@+id/Deliver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DELIVER TO"
                android:layout_marginTop="10dp"
                android:layout_marginStart="35dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/Odate_time"
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/Deliver_Address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:layout_marginStart="35dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/Deliver"
                android:textSize="15sp"/>
            <ImageView
                android:id="@+id/dot_line5"
                android:layout_width="match_parent"
                android:textAlignment="textStart"
                android:layout_height="2dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/Deliver_Address"
                android:layout_marginBottom="65dp"
                android:src="@drawable/dotted_line"/>




        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>


</RelativeLayout>