<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="60dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.Fragment.SearchFragment">

    <RelativeLayout
        android:id="@+id/search_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="6dp"
            app:cardElevation="10dp"
            android:layout_margin="5dp"
            android:id="@+id/search_layout1"
            >
            <!--<androidx.appcompat.widget.SearchView
                android:id="@+id/searchView"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:queryHint="Search here"
                android:iconifiedByDefault="false"
                />-->
            <EditText
                android:id="@+id/searchView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_box"
                android:padding="10dp"
                android:textSize="15sp"
                android:drawableStart="@drawable/ic_search_black_24dp"
                android:hint="Enter your searchable text"
                android:textColor="#000"/>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rSearchContainer"
        android:layout_below="@+id/search_layout">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    </RelativeLayout>
</RelativeLayout>