<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.Fragment.ProductsDetailed">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.smarteist.autoimageslider.SliderView
                android:id="@+id/imageSlider_product"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                app:sliderAnimationDuration="600"
                app:sliderAutoCycleDirection="back_and_forth"
                app:sliderAutoCycleEnabled="true"
                app:sliderIndicatorAnimationDuration="600"
                app:sliderIndicatorGravity="center_horizontal|bottom"
                app:sliderIndicatorMargin="15dp"
                app:sliderIndicatorOrientation="horizontal"
                app:sliderIndicatorPadding="3dp"
                app:sliderIndicatorRadius="1.7dp"
                app:sliderIndicatorSelectedColor="#5A5A5A"
                app:sliderIndicatorUnselectedColor="#FFF"
                app:sliderScrollTimeInSec="0"
                app:sliderStartAutoCycle="false" />
            <RelativeLayout
                android:id="@+id/label_container"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:layout_below="@id/imageSlider_product">

                <TextView
                    android:id="@+id/pName"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center|start"
                    android:paddingStart="20dp"
                    android:text="Product Name"
                    android:textColor="@color/colorBlack"
                    android:textSize="17sp"
                    android:textStyle="bold" />
                <CheckBox
                    android:id="@+id/product_detailed_wishlist"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:button="@null"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_gravity="end"
                    android:checked="false"
                    android:stateListAnimator="@animator/scale"
                    android:background="@drawable/like"/>

            </RelativeLayout>
            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description"
                android:textStyle="bold"
                android:paddingStart="20dp"
                android:textColor="@color/colorBlack"
                android:layout_below="@+id/label_container"
                android:textSize="15sp"/>
            <me.biubiubiu.justifytext.library.JustifyTextView
                android:id="@+id/pdescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/description"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="20dp"
                android:text=""
                android:layout_marginBottom="10dp"
                />
            <TextView
                android:id="@+id/quantity_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:paddingLeft="20dp"
                android:textSize="15sp"
                android:textStyle="bold"
                android:text="Quantity :"
                android:layout_below="@id/pdescription"/>
            <TextView
                android:id="@+id/pquantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:paddingLeft="10dp"
                android:textSize="15sp"
                android:text="1kg"
                android:layout_toEndOf="@id/quantity_title"
                android:layout_below="@id/pdescription"/>
            <TextView
                android:id="@+id/psymbol"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:paddingLeft="20dp"
                android:textSize="15sp"
                android:textStyle="bold"
                android:visibility="visible"
                android:text="MRP: ₹"
                android:layout_below="@id/quantity_title"/>
            <TextView
                android:id="@+id/pPrice"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:textSize="15sp"
                android:textStyle="bold"
                android:visibility="visible"
                android:layout_toEndOf="@id/psymbol"
                android:text="165"
                android:layout_below="@id/quantity_title"/>
            <TextView
                android:id="@+id/pSymbol"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorDiscount"
                android:paddingLeft="20dp"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_toEndOf="@id/pPrice"
                android:text="@string/rupee_symbol"
                android:visibility="visible"
                android:layout_below="@id/pquantity"/>
            <TextView
                android:id="@+id/pdiscount"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorDiscount"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_toEndOf="@id/pSymbol"
                android:text="135"
                android:visibility="visible"
                android:layout_below="@id/pquantity"/>
            <TextView
                android:id="@+id/pOfferSymbol"
                android:layout_marginTop="13dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="12sp"
                android:textStyle="bold"
                android:layout_toEndOf="@id/pdiscount"
                android:text="15"
                android:paddingStart="20dp"
                android:visibility="visible"
                android:layout_below="@id/pquantity"/>
            <TextView
                android:id="@+id/pOffer"
                android:layout_marginTop="13dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="12sp"
                android:textStyle="bold"
                android:layout_toEndOf="@id/pOfferSymbol"
                android:text="% offer"


                android:visibility="visible"
                android:layout_below="@id/pquantity"/>
            <TextView
                android:id="@+id/pOOS"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/colorPrimaryDark"
                android:paddingLeft="10dp"
                android:textSize="15sp"
                android:textStyle="bold"
                android:text="Out Of Stock"
                android:visibility="visible"
                android:layout_below="@id/pOffer"/>
            <Button
                android:id="@+id/add_product"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="ADD"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="70dp"
                android:background="@drawable/button"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_below="@id/pOOS"
                android:textColor="@color/colorWhite"/>



        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</FrameLayout>